<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_setting_model_focus">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#88000000"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/icon_radio_selected"
        android:contentDescription="已选中"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="编辑" android:tint="@android:color/black"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:contentDescription="删除" android:tint="@android:color/black"/>
</LinearLayout>
